# im-learning-containerization

./: .gitignore  Catalog.API.sln  docker-compose.dcproj  docker-compose.yml  fatiheCommerce.OnContainers.sln
ApiGateway/: Dockerfile  Program.cs  envoy.yaml  ocelot.json
BuildingBlocks/EventBus/: EventBus.csproj  EventBusSubscription.cs  InMemoryEventBusSubscriptionManager.cs  Subscription.cs
BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
BuildingBlocks/EventBus/Properties/: launchSettings.json
BuildingBlocks/RabbitMQEventBus/: EventBusRabbitMQ.cs  RabbitMQEventBus.csproj
BuildingBlocks/RabbitMQEventBus/Properties/: launchSettings.json
EventBus/EventBusRabbitMQ/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  StringExtensions.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
Services/Basket/Basket.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
Services/Basket/Basket.API/IntegrationEvents/Events/Outgoing/: UserCheckoutAcceptedIntegrationEvent.cs
Services/Basket/Basket.API/Model/: CustomerBasket.cs
Services/Basket/Basket.API/Services/: IdentityService.cs
Services/Order/Order.API/: Order.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/Order.API/Application/Behaviors/: TransactionBehavior.cs
Services/Order/Order.API/Application/Command/: CancelOrderCommand.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  SetOrderStatusAwaitingStockValidationCommand.cs  SetOrderStatusAwaitingStockValidationCommandHandler.cs  SetOrderStatusToPaidCommand.cs  SetOrderStatusToStockConfirmedCommand.cs  SetOrderStatusToStockRejectedCommand.cs  ShipOrderCommand.cs
Services/Order/Order.API/Application/Command/Handlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  SetOrderStatusAwaitingStockValidationCommandHandler.cs  SetOrderStatusToPaidCommandHandler.cs  SetOrderStatusToStockConfirmedCommandHandler.cs  SetOrderStatusToStockRejectedCommandHandler.cs  ShipOrderCommandHandler.cs
Services/Order/Order.API/Application/Command/OrderingCommandService/: IOrderingCommandService.cs  OrderingCommandService.cs
Services/Order/Order.API/Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  ValidateOrAddBuyerWhenOrderStarted.cs
Services/Order/Order.API/Application/DomainEventHandlers/OrderCancelled/: OrderCancelledDomainEventHandler.cs
Services/Order/Order.API/Application/DomainEventHandlers/OrderShipped/: OrderShippedDomainEventHandler.cs
Services/Order/Order.API/Application/DomainEventHandlers/OrderStarted/: ValidateOrAddBuyerWhenOrderStarted.cs
Services/Order/Order.API/Application/DomainEventHandlers/OrderStatusChangedToAwaitingStockValidation/: OrderStatusChangedToAwaitingStockValidationDomainEventHandler.cs
Services/Order/Order.API/Application/DomainEventHandlers/OrderStatusChangedToStockConfirmed/: SendStockConfirmedIntegrationEventWhenStockConfirmed.cs
Services/Order/Order.API/Application/DomainEventHandlers/PaymentMethodValidatedDomainEvent/: UpdateOrderWhenPaymentMethodValidated.cs
Services/Order/Order.API/Application/IntegrationEvents/EventHandling/: GracePeriodConfirmedForOrderIntegrationEventHandler.cs  OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccededIntegrationEventHandler.cs  OrderStockConfirmedIntegrationEventHandler.cs  OrderStockRejectedIntegrationEventHandler.cs  UserCheckoutAcceptedIntegrationEventHandler.cs
Services/Order/Order.API/Application/Models/: BasketItem.cs  CustomerBasket.cs
Services/Order/Order.API/Controllers/: OrderController.cs
Services/Order/Order.API/Extensions/: BasketItemExtensions.cs
Services/Order/Order.API/Infrastructure/AutofacModules/: MediatorModule.cs
Services/Order/Order.API/Infrastructure/Logging/: Loggable.cs
Services/Order/Order.API/Migrations/: 20200926172648_integrationEventLog.Designer.cs  20200926172648_integrationEventLog.cs  IntegrationEventLogContextModelSnapshot.cs
Services/Order/Order.API/Properties/: launchSettings.json
Services/Order/Order.Domain/: Order.Domain.csproj
Services/Order/Order.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
Services/Order/Order.Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Services/Order/Order.Domain/DomainEvents/: OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingStockValidationDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs  PaymentMethodValidatedDomainEvent.cs
Services/Order/Order.Domain/Exceptions/: OrderDomainException.cs
Services/Order/Order.Domain/SharedKernel/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ICommand.cs  IDomainEvent.cs  IDomainEventHandler.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Services/Order/Order.Infrastructure/: MediatorExtension.cs  Order.Infrastructure.csproj  OrderingContext.cs
Services/Order/Order.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
Services/Order/Order.Infrastructure/Migrations/: 20200913101324_initialMigrate.Designer.cs  20200913101324_initialMigrate.cs  20200913121411_initialMigrate.Designer.cs  20200913121411_initialMigrate.cs  20200913192825_initialMigrate.Designer.cs  20200913192825_initialMigrate.cs  20200913195743_initialMigrate.Designer.cs  20200913195743_initialMigrate.cs  OrderingContextModelSnapshot.cs
Services/Order/Order.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
(+90 files in other folders)
